

<!DOCTYPE html>
<html>

    <head>
        <title> web page </title>
    </head>
    <style>
        #mainbody
        {
            width: 100%;
            height: 30%;
            text-align: center;
            background-color:lightgray;


        }
        #date
        {
            text-align: center;
        }
        #call_us
        {
            text-align: end;
        }
        #mainContainer
        {
            width: 100%;
            height: 45%;
            text-align: center;
            background-color:lightcyan;
            padding: 0%;
           
        }
        .input_type
        {
            
            border: none;
            background-color: lightcyan;

        }
        #topic
        {

        }
    </style>
    <body>
        <div id="mainbody">
            <h4>
                VIST OUR SHWROOM
                <br>
                <h4 id="date">
                    Mon - Sat: 10am - 6pm & Sun: 12pm - 5pm
                </h4>
                <h4 id="call_us"> 
                    CALL US | (888) 427-0817</h4>
            </h4>
        </div>
        <div id="mainContainer">
            <h2>
                MARCPRIDMORE
            </h2>
            <h6> LUXURY FURNISHINGS</h6>
            <button class="input_type">
                LIVING ROOM

            </button>
            <button class="input_type">
                BEDROOM
            </button>
            <button class="input_type">
                OCCASIONAL
            </button>
            <button class="input_type">
                LEATHER
            </button>
            <button class="input_type">
                LIGHTING
            </button>
            <button class="input_type">
                HOME OFFICE
            </button>
            <button class="input_type">
                DINNING ROOM
            </button>
            <button class="input_type">
                ASSESSORIES
            </button>
            <button class="input_type">
                OUTDOOR
            </button>
            <button class="input_type">
                MEET MERC
            </button>
            <button class="input_type">
                SHOWROOM
            </button>
            <button class="input_type">
                DESIGN SERVICE
            </button>
            <h2 id="topic">
                SOUTHERN CALIFORNIA'S LARGEST LUXURY FURNITURE & INTERIOR DESIGN SHOWROOM
            </h2>
            <div>
                <div>
                    <img src = '1.jpeg' id = 'imageview' />
                </div>

                
    </body>
    <script>
var count = 1;
setInterval(change, 2000);
function change() {
    if(count>3)
    {
        count = 1;
    }
    if(count == 1)
    {
        document.getElementById('imageview').src = '1.jpg';
    }
    else if(count == 2)
    {
        document.getElementById('imageview').src = '2.jpg';
    }
    else if(count == 3)
    {
        document.getElementById('imageview').src = '3.jpg';
    }
    count+=1;

}
    </script>
</html>
