<!DOCTYPE html>
<html>

<head>
    <title>website design</title>
</head>
<style>
    #mainContainer {
        width: 75%;
        height: 75%;
        position: absolute;
        box-shadow: 5px 5px black;
        left: 10%;
        top: 10%;
        padding: 1%;
        margin: 20px;
        background-color: #f07857;
        border: none;
    }
    #ComoanyName
    {
        text-align: left;
        color: white;
        margin: 2.5%;
    }
    .input_type
    {
        width: 10%;
        height: auto;

        background-color: #f07857;
        color: white;
        border: none;
       
    
    
    }
    #Download
    {
        color: white;
        background-color:#f07857 ;
        border-radius: 2px;
        border-radius: 1px 1px;
        margin: 1%;
        border-radius: 5px;


    }
    #context
    {
        color: white;
        margin: 0.5%;
        
    }
    #innerContainer
    {
        position: absolute;
        right: 5%;
        margin-left: 50%;
        margin-right: auto;
        display: block;
        width: 45%;
        padding: 0%;
        top: 25%;

        background-color: #f07857;
      }
      #purchase
      {
        border: none;
        border-radius: 10px;
        color: #f07857;
        margin: 2%;
        padding: 0.5%;
        
    }
    #register
    {
        color: white;
        border-radius: 10px;
        background-color: #f07857;
        padding: 0.5%;
    }
    

    
</style>

<body bgcolor="brown" id="mainbody">
    <div id="mainContainer">
        
        <h4 id="ComoanyName">
            Comoany Name
            <button class="input_type">
                Home
            </button>
            <button class="input_type">
                Features
            </button>
            <button class="input_type">
                About Us
            </button>
            <button class="input_type">
                Services
            </button>
            <button class="input_type">
                Contact Us
            </button>
            

        </h4>
        <button id="Download">
            100K + Downloaded
        </button>
        <h1 id="context"> 
            Track your time with
            <br>
            Best app features
        </h1>
        <p style="color:white">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br>
            Perspiciatis et a error vcumque. Alias modi maxime, 
            <br>
            facere at inventore, sunt numquam odit debitis ea rerum!

        </p>
        <div id="innerContainer">
            <img src="phone.png" alt="" style="width:450px">
        </div>
        <div >
            <button id="purchase">
            PURCHASE
        </button>
        <button id="register">
            REGISTER
        </button>
    </div>
            


    </div>

</body>

</html>